.main {
  .form-item-s{
    //z-index: 999;
    //padding-bottom: 10px;
    .ivu-form-item{
      height: 34px;
      margin: 0;
      //overflow: hidden;
    }
    .times{
      //overflow: auto;
    }
  }

  .gl-title {
    text-align: center;
    font-size: 20px;
    height: 62px;
    line-height: 62px;
    color: #2baee9;
    font-weight: 500;
    border-bottom: 2px solid #eee;
  }
  .ivu-layout-header{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
  }

  .sider-trigger-a{
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    color: #5c6b77;
    margin-top: 3px;
  }

  .custom-content-con {
    height: 40px;
    line-height: 40px;
  }
  .full-screen-btn-con{
    .ivu-tooltip{
      height: 40px;
      padding: 0;
      .ivu-tooltip-rel {
        height: 40px;
        line-height: 40px;
        width: 40px;
      }
    }
  }

  position: relative;

  .ivu-divider.ivu-divider-horizontal.ivu-divider-small{
    margin:0;
  }
  .logo-con {
    height: 64px;
    //padding: 10px;
    position: sticky;
    top: 0;
    background-color: #06152a;
    z-index: 901;

    img {
      height: 64px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .header-con {
    background: #fff;
    //padding: 0 10px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding:10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item > i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
