export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',


  equipment: '设备维护',
  equ_way: '卡口维护',
  equ_rd: '热点维护',
  equ_com_table: '关联维护表',
  equ_com_map: '关联维护图',


  base: '基础数据',
  base_car: '过车数据',
  base_car_com: '过车数据对比',
  base_rd: '热点数据',
  base_rd_com: '热点数据对比',
  base_car_rd: '过车热点对比',
  base_jd_rd: '寄递数据',

  human:'人车合一',
  hum_com_table:'人人伴随表',
  hum_com_map:'人人伴随图',
  hum_com_table_o:'人人伴随表(原)',
  hum_com_map_o:'人人伴随图(原)',

  analysis:'伴随分析',
  ana_hum_table:'人人伴随表',
  ana_hum_map:'人人伴随图',
  ana_rd_table:'热点伴随表',
  ana_rd_map:'热点伴随图',
  ana_car_table:'车车伴随表',
  ana_car_map:'车车伴随图',

  analysis_work:'分析任务',
  work_list_new:'任务列表',
  work_list_result:'任务结果',

  logs_history:'操作日志',
  logs:'操作日志',

  data:'数据统计',
  data_statics:'数据统计',
  data_statics_all:'数据统计全',
  kakou_statics:'卡口分时统计',
  rd_statics:'热点分时统计',
  user:'用户信息',
  user_info:'用户信息',
  pwd_change:'密码修改',

  check:'人工比对',
  car_check_table:'车辆人工比对',
  rd_check_table:'热点人工比对',

  system_setting:'系统管理',
  user_org:'用户管理',
  room_org:'科室管理',

  system_info:'系统信息',
  about_us:'关于我们',

  system_oper:'系统运维',
  system_variable:'系统变量',
  system_params:'系统参数',
  logs_intercept:'日志拦截',

  tables_test: '测试',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器'
}
